<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(74, 80, 80);
                color:whitesmoke
            }

                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 65%;
                }

                .sidenav {
                height: 100%;
                width: 280px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
                }

                .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: whitesmoke;
                display: block;
                }

                .sidenav a:hover {
                color: #f1f1f1;
                }

                .main {
                margin-left: 280px; /* Same as the width of the sidenav */
                font-size: 28px; /* Increased text to enable scrolling */
                padding: 0px 10px;
                }

                @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
        </style>
    </head>
    <body>
        <hr size="10">
        <h1 style="text-align: center;">Johsty's Portfolio</h1>
        <p>My Resume:</p>
        <img src="https://cdn.discordapp.com/attachments/530601321234169866/764293420096815124/resume.PNG" class="center">
        <p>My Transcript:</p>
        <img src="https://cdn.discordapp.com/attachments/530601321234169866/764293424459153458/transcript1.PNG" class="center">
        <img src="https://cdn.discordapp.com/attachments/530601321234169866/764293426254446612/transcript2.PNG" class="center">
        <hr size="10">
        <div class="sidenav">
            <a href="index.html">About</a>
            <a href="pastwork.html">Past Work</a>
            <a href="resume.html">Resume/Transcript</a>
          </div>
    </body>
</html>